<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Perfil" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Procurar" />

    <item
        android:id="@+id/navigation_ranking"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Classificação" />

</menu>